# clean-architecture

./: CleanArchitecture.sln  README.md
src/: CleanArchitecture.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: ICustomerRepository.cs  ICustomersRepository.cs  IIdentityService.cs
src/Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
src/Application/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerCommandValidator.cs
src/Application/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
src/Application/Customers/Queries/: CustomerDto.cs
src/Application/Customers/Queries/GetCustomer/: GetCustomerQuery.cs  GetCustomerQueryHandler.cs  GetCustomerQueryValidator.cs
src/Application/Customers/Queries/GetCustomers/: GetCustomersQuery.cs  GetCustomersQueryHandler.cs  GetCustomersQueryValidator.cs
src/CleanArchitecture/: Program.cs  Startup.cs  WebAPI.csproj
src/CleanArchitecture/Controllers/: ApiController.cs  CustomersController.cs
src/CleanArchitecture/Properties/: launchSettings.json
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs
src/Domain/Entities/: Customer.cs
src/Domain/Exceptions/: InvalidCustomerOperationException.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Repositories/: InMemoryCustomersRepository.cs
src/Infrastructure/Services/: IdentityService.cs
src/Tests/Application.UnitTests/: Application.UnitTests.csproj
src/Tests/Domain.UnitTests/: Domain.UnitTests.csproj
src/Tests/Infrastructure.UnitTests/: CustomersRepositoryTests.cs  IdentityServiceTests.cs  Infrastructure.UnitTests.csproj
tests/Application.UnitTests/: Application.UnitTests.csproj  UnitTest1.cs
tests/Application.UnitTests/Customers/Commands/CreateCustomer/: CreateCustomerCommandHandlerTests.cs  CreateCustomerCommandValidatorTests.cs
tests/Application.UnitTests/Customers/Commands/DeleteCustomer/: DeleteCustomerCommandHandlerTests.cs
tests/Application.UnitTests/Customers/Commands/UpdateCustomer/: UpdateCustomerCommandHandlerTests.cs
tests/Application.UnitTests/Customers/Queries/GetCustomer/: GetCustomerQueryHandlerTests.cs  GetCustomerQueryValidatorTests.cs
tests/Application.UnitTests/Customers/Queries/GetCustomers/: GetCustomersQueryHandlerTests.cs
tests/CleanArchitecture.IntegrationTests/: UnitTest1.cs
tests/Domain.UnitTests/: CustomerTests.cs  Domain.UnitTests.csproj  UnitTest1.cs
tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj  UnitTest1.cs
(+8 files in other folders)
